browser=chrome
url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
username=Tester
password=test
oracledb.url=jdbc:oracle:thin:@ec2-34-202-165-31.compute-1.amazonaws.com:1521:xe 
oracledb.user=hr
oracledb.password=hr
hrapp.url=ec2-34-223-219-142.us-west-2.compute.amazonaws.com:7101/HRSystem-ViewController-context-root/faces/DeptEmpPage	